% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{DVS2015}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0899c69c0fd3869032dfc42fe6839c59}{{Division\bibnamedelimb of\bibnamedelimb Vital\bibnamedelimb Statistics}}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {National Center for Health Statistics}%
      }
      \strng{namehash}{0899c69c0fd3869032dfc42fe6839c59}
      \strng{fullhash}{0899c69c0fd3869032dfc42fe6839c59}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online 2015-12-14}
      \field{subtitle}{Period Linked Birth-Infant Death Data Files and Fetal Death Data Files}
      \field{title}{Vital Statistics Data}
      \field{year}{2015}
      \verb{url}
      \verb http://www.cdc.gov/nchs/data_access/Vitalstatsonline.htm
      \endverb
    \endentry
    \entry{Hmd2015}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=66622f344c1e34bfbdfa8ad043cec91c}{{Human\bibnamedelimb Mortality\bibnamedelimb Database\bibnamedelimb Team}}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berkeley (USA), Rostock (Germany)}%
      }
      \list{organization}{2}{%
        {University of California, Berkeley}%
        {Max Planck Institute for Demographic Research}%
      }
      \strng{namehash}{66622f344c1e34bfbdfa8ad043cec91c}
      \strng{fullhash}{66622f344c1e34bfbdfa8ad043cec91c}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{World Wide Web}
      \field{note}{Online 2015--01--28}
      \field{title}{Human Mortality Database}
      \field{year}{2015}
      \verb{url}
      \verb www.mortality.org
      \endverb
    \endentry
    \entry{Levitis2011}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d70a04a984311961e970ee1cec9e75a}{Levitis}{L\bibinitperiod}{Daniel\bibnamedelima A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2d70a04a984311961e970ee1cec9e75a}
      \strng{fullhash}{2d70a04a984311961e970ee1cec9e75a}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society B}
      \field{title}{Before senescence: the evolutionary demography of ontogenesis}
      \field{volume}{278}
      \field{year}{2011}
      \field{pages}{801\bibrangedash 809}
      \range{pages}{9}
    \endentry
    \entry{Siler1979}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5e7589fde6f79590f5e700dcaa54e2af}{Siler}{S\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5e7589fde6f79590f5e700dcaa54e2af}
      \strng{fullhash}{5e7589fde6f79590f5e700dcaa54e2af}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1979}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecology}
      \field{number}{4}
      \field{title}{A Competing-Risk Model for Animal Mortality}
      \field{volume}{60}
      \field{year}{1979}
    \endentry
    \entry{Vaupel1985}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=a6a89399b2104e4daed3ae283c8e88db}{Vaupel}{V\bibinitperiod}{James\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=682773e438c016869250934e4f06cfe0}{Yashin}{Y\bibinitperiod}{Anatoli\bibnamedelima I.}{A\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{94c644615dacdaf5dd94f4c2b7c1159c}
      \strng{fullhash}{94c644615dacdaf5dd94f4c2b7c1159c}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{1985}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Statistician}
      \field{number}{3}
      \field{title}{Heterogeneity's Ruses: Some Surprising Effects of Selection on Population Dynamics}
      \field{volume}{39}
      \field{year}{1985}
      \field{pages}{176\bibrangedash 185}
      \range{pages}{10}
    \endentry
  \endsortlist
\endrefsection
\endinput

